[Plugin]
Loader=python3
Module=alternative-toolbar
IAge=2
Depends=rb
Name=Alternative Toolbar
Name[es]=Barra de herramientas alternativa
Description=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[es]=Remplace la gran barra de herramientas de Rhythmbox por una con decoraciones del lado del cliente o una compacta que puede ser escondida
Authors=fossfreedom <foss.freedom@gmail.com>
Copyright=© 2015 fossfreedom 
Website=http://github.com/fossfreedom/alternative-toolbar
Help=https://github.com/fossfreedom/alternative-toolbar/blob/master/README.md
Version=0.9
