[Plugin]
Loader=python3
Module=alternative-toolbar
IAge=2
Depends=rb
Name=Alternative Toolbar
Name[bg]=Алтернативен Тулбар
Name[ca]=Barra d'eines Alternativa
Name[de]=Alternatives Erscheinungsbild
Name[en_GB]=Alternative Toolbar
Name[en_US]=Alternative Toolbar
Name[es]=Barra de herramientas alternativa
Name[fi]=Vaihtoehtoinen työkalupalkki
Name[fr]=Barre d’outils alternative
Name[id]=Batang Alat Alternatif
Name[ko]=대체 도구 모음
Name[ms]=Palang Alat Alternatif
Name[pt]=Barra de Ferramentas Alternativa
Name[ru]=Альтернативная панель инструментов
Name[zh_TW]=替代工具列
Description=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[bg]=Заместване на големият тулбар на Ритъмбокс с CSD или конпактен тулбар, който може да бъде скрит
Description[ca]=Reemplaça la barra gran de Rhythmbox per una Barra d'eines Decorada per la Part-Client o Compacta que es pot amagar
Description[de]=Ersetzt die großen Steuerungselemente durch eine kombinierte Werkzeugleiste/Titelleiste (Moderner Stil) oder eine kompakte Werkzeugleiste, welche ausgeblendet werden kann.
Description[en_GB]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[en_US]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[es]=Remplazar la gran barra de herramientas de Rhythmbox por una barra de herramientas compacta que puede ser escondida
Description[id]=Ganti batang alat besar Rhythmbox dengan Dekorasi Sisi-Klien atau Batang Alat Ringkas yang dapat disembunyikan
Description[ko]=클라이언트-측 장식 또는 숨길수있는 소형 도구 모음가 있는 리듬박스 큰 툴바를 재 배치할수있습니다
Description[ms]=Ganti palang alat besar Rhythmbox dengan Palang Alat Hiasan Sisi-Klien atau Padat yang boleh disembunyikan
Description[pt]=Substituir a barra de ferramentas larga do Rhythmbox por uma barra de ferramentas compacta que pode ser escondida.
Description[ru]=Заменить большую панель инструментов Rhythmbox на клиентскую декорированную или компактную скрываемую панель.
Description[zh_TW]=使用可隱藏的客戶端裝飾工具列或精簡工具列，來取代 Rhythmbox 的大型工具列
Authors=fossfreedom <foss.freedom@gmail.com>
Copyright=© 2015 fossfreedom 
Website=http://github.com/fossfreedom/alternative-toolbar
Help=https://github.com/fossfreedom/alternative-toolbar/blob/master/README.md
Version=0.10.1
