[Plugin]
Loader=python3
Module=alternative-toolbar
IAge=2
Depends=rb
Name=Alternative Toolbar
Name[bg]=Алтернативен Тулбар
Name[en_GB]=Alternative Toolbar
Name[en_US]=Alternative Toolbar
Name[es]=Barra de herramientas alternativa
Name[fi]=Vaihtoehtoinen työkalupalkki
Name[id]=Batang Alat Alternatif
Name[ms]=Palang Alat Alternatif
Name[pt]=Barra de Ferramentas Alternativa
Name[zh_TW]=替代工具列
Description=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[bg]=Заместване на големият тулбар на Ритъмбокс с CSD или конпактен тулбар, който може да бъде скрит
Description[en_GB]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[en_US]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[es]=Remplazar la gran barra de herramientas de Rhythmbox por una barra de herramientas compacta que puede ser escondida
Description[id]=Ganti batang alat besar Rhythmbox dengan Dekorasi Sisi-Klien atau Batang Alat Ringkas yang dapat disembunyikan
Description[ms]=Ganti palang alat besar Rhythmbox dengan Palang Alat Hiasan Sisi-Klien atau Padat yang boleh disembunyikan
Description[pt]=Substituir a barra de ferramentas larga do Rhythmbox por uma barra de ferramentas compacta que pode ser escondida.
Description[zh_TW]=使用可隱藏的客戶端裝飾工具列或精簡工具列，來取代 Rhythmbox 的大型工具列
Authors=fossfreedom <foss.freedom@gmail.com>
Copyright=© 2015 fossfreedom 
Website=http://github.com/fossfreedom/alternative-toolbar
Help=https://github.com/fossfreedom/alternative-toolbar/blob/master/README.md
Version=0.9
