<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkGrid" id="small bar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox" id="playback option box">
        <property name="can_focus">False</property>
        <property name="margin_right">4</property>
        <child>
          <object class="GtkToggleButton" id="repeat toggle">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkImage" id="repeat image">
                <property name="can_focus">False</property>
                <property name="icon_name">media-playlist-repeat-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="shuffle toggle">
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="shuffle image">
                <property name="can_focus">False</property>
                <property name="icon_name">media-playlist-shuffle-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="playback control box">
        <property name="can_focus">False</property>
        <property name="margin_right">4</property>
        <child>
          <object class="GtkButton" id="prev button">
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="prev image">
                <property name="can_focus">False</property>
                <property name="icon_name">media-skip-backward-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="play button">
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="play image">
                <property name="can_focus">False</property>
                <property name="icon_name">media-playback-start-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next button">
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="next image">
                <property name="can_focus">False</property>
                <property name="icon_name">media-skip-forward-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="song display">
        <property name="can_focus">False</property>
        <property name="margin_right">14</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkImage" id="album cover">
            <property name="can_focus">False</property>
            <property name="has_tooltip">True</property>
            <property name="icon_size">2</property>
            <signal name="query-tooltip" handler="bigger_cover" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="song box">
            <property name="can_focus">False</property>
            <property name="margin_left">14</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="song button label">
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
                <property name="width_chars">80</property>
                <property name="max_width_chars">80</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="current_time_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="alternative-toolbar+SmallProgressBar" id="song progress">
                    <property name="height-request">5</property>
                    <property name="margin-bottom">2</property>
                    <signal name="control" handler="progress_control"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="total_time_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
