<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkToolbar" id="small bar">
    <property name="height_request">38</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolItem" id="window control item">
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="playback control item">
        <property name="can_focus">False</property>
        <property name="margin_left">12</property>
        <child>
          <object class="GtkBox" id="playback control box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="prev button">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Play the previous track</property>
                <child>
                  <object class="GtkImage" id="previous image">
                    <property name="can_focus">False</property>
                    <property name="margin">5</property>
                    <property name="icon_name">media-skip-backward-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="play button">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Resume or pause the playback</property>
                <child>
                  <object class="GtkImage" id="play image">
                    <property name="can_focus">False</property>
                    <property name="margin">5</property>
                    <property name="icon_name">media-playback-start-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next button">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Play the next track</property>
                <child>
                  <object class="GtkImage" id="next image">
                    <property name="can_focus">False</property>
                    <property name="margin">5</property>
                    <property name="icon_name">media-skip-forward-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="song item">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="song display">
            <property name="can_focus">False</property>
            <property name="margin_right">12</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkEventBox" id="album cover eventbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_window">False</property>
                <child>
                  <object class="GtkImage" id="album cover">
                    <property name="can_focus">False</property>
                    <property name="has_tooltip">True</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <signal name="query-tooltip" handler="bigger_cover" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="inline box">
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">18</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="song box">
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="song button label">
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="label">    </property>
                    <property name="ellipsize">end</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="song progress box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">12</property>
                    <child>
                      <object class="GtkLabel" id="current_time_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="total_time_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="use_markup">True</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="playback option item">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="playback option box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkToggleButton" id="repeat toggle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Repeat the current track</property>
                <property name="margin_right">5</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage" id="repeat image">
                    <property name="can_focus">False</property>
                    <property name="margin">5</property>
                    <property name="icon_name">media-playlist-repeat-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="shuffle toggle">
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Play the tracks in random order</property>
                <child>
                  <object class="GtkImage" id="shuffle image">
                    <property name="can_focus">False</property>
                    <property name="margin">5</property>
                    <property name="icon_name">media-playlist-shuffle-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="end item">
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">9</property>
        <child>
          <object class="GtkBox" id="end box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVolumeButton" id="volume button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="focus_on_click">False</property>
                <property name="orientation">vertical</property>
                <property name="size">button</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <child internal-child="plus_button">
                  <object class="GtkButton" id="volumebutton-plus_button3">
                    <property name="label">+</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton" id="volumebutton-minus_button3">
                    <property name="label">-</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
  </object>
</interface>
